# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=sync_products_ecommerce
# Redis Configuration (for Bull Queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h

# API Configuration
API_PORT=3000
API_PREFIX=api/v1

# Platform API Keys (sẽ được cấu hình sau)
# Tiktok shop
TIKTOK_APP_ID=7561633007417788428
TIKTOK_APP_SECRET=mndGqwCU44lJWYxK5GU3gbL8PbkMmNDu
TIKTOK_CLIENT_KEY=aw6xeim5pphv64j4
TIKTOK_REDIRECT_URI=http://localhost:3000/api/v1/platforms/tiktok/callback
TIKTOK_BASE_URL=https://open-api.tiktok.com

SHOPEE_API_KEY=
SHOPEE_API_SECRET=
SHOPEE_PARTNER_ID=

LAZADA_API_KEY=
LAZADA_API_SECRET=
LAZADA_WEBHOOK_SECRET=

WORDPRESS_API_URL=
WORDPRESS_API_KEY=

# Sync Configuration
SYNC_INTERVAL_MINUTES=30
MAX_SYNC_RETRIES=3
SYNC_BATCH_SIZE=100

# Webhook Configuration
WEBHOOK_BASE_URL=https://your-domain.com
WEBHOOK_SECRET=your-webhook-secret
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNC=false


FRONTEND_URL=https://lightweight-careers-duplicate-temporarily.trycloudflare.com

TTS_REDIRECT_URI=https://lightweight-careers-duplicate-temporarily.trycloudflare.com
TTS_APP_KEY=6hreennjjrasn
TTS_APP_SECRET=edbc08422d936942e5245f239c5113515c0ceb49
TTS_BASE_URL=https://open-api.tiktokglobalshop.com
TTS_AUTH_BASE=https://auth.tiktok-shops.com